# Reversi

./: .gitignore  Assembly-CSharp.csproj  README.md  Reversi.sln
AI/AI/: AI.sln  Output.txt
AI/AI/AI/: AI.csproj  Program.cs
AI/AIGenerator/: AIGenerator.sln
AI/AIGenerator/AIGenerator/: AIGenerator.csproj  AllowedCellsSearcher.cs  BoardState.cs  Cell.cs  ChangedChipsSearcher.cs  Chip.cs  Color.cs  Field.cs  Generator.cs  Program.cs  Searcher.cs
Assets/: ReversiScene.unity
Assets/Model/: IReversiModel.cs  Model.cs  ReversiModel.cs
Assets/TestFolder/: Try.cs
Assets/View/: HumanViewer.cs  IUserView.cs  RobotViewer.cs
ProjectSettings/: ProjectSettings.asset
ReversiBuild/Reversi_Data/: globalgamemanagers  level0  sharedassets0.assets
ReversiBuildWindows/Reversi_Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
ReversiCore/: ReversiCore.sln
ReversiCore/ReversiCore/: AllowedCellsCalculator.cs  AllowedCellsSearcher.cs  Board.cs  BoardManipulator.cs  Cell.cs  ChangedChipsSearcher.cs  Chip.cs  CountHolder.cs  Field.cs  ReversiCore.sln  ReversiModel.cs  Searcher.cs  TurnHolder.cs
ReversiCore/ReversiCoreTest/: Program.cs  ReversiCoreTest.csproj
ReversiCoreTest/: Program.cs
ReversiRobot/: ReversiRobot.sln
ReversiRobot/ReversiRobot/: RandomUser.cs  ReversiRobot.csproj
ReversiUnityGame/: Assembly-CSharp.csproj  Reversi.sln  ReversiUnityGame.sln
ReversiUnityGame/Assets/: ReversiScene.unity
ReversiUnityGame/ProjectSettings/: ProjectSettings.asset
ReversiUnityGame/Temp/: UnityTempFile-011f5338f3bbc8749b142125a1d32154  UnityTempFile-01c275ddfd4d14a6096801740ac9ac16  UnityTempFile-022bb4f0e6ce81440a5da2fe61123321  UnityTempFile-0379e0f02633e484ea301e84b6921500  UnityTempFile-04b9374bf5b4340d4a904e8e3c33c142  UnityTempFile-0c83b1e96857145ec9b8ee599f917853  UnityTempFile-11c8549d054c43546bae2955c85caf3c  UnityTempFile-1ff44a9a88e604e83a486fcb1d1feeec  UnityTempFile-2107cf17ad8b02040b7320b201e879fb  UnityTempFile-28c5edb9eab8c45a4bccd699452ef36c  UnityTempFile-2a6ec1ccf7ae74922b34f963c67eacdc  UnityTempFile-2b8fd40f809594f22bfd4d5e514b6e3a  UnityTempFile-2f6525264e6fb5b4299d6f9eaf058c18  UnityTempFile-33e9fa1c08525624d8e915c76a598df1  UnityTempFile-376f67450ff0f1a46919cc908cd95d94  UnityTempFile-43645a7170946434c8740369a26fc198  UnityTempFile-437973f21a15cb440ac161ee5a5cb332  UnityTempFile-4882e1ac33c7c4089b05366dbb0a20e4  UnityTempFile-49161ed1e21054616b9fc37624b3a8a8  UnityTempFile-57a6fdaef4555e2469c0b24bba7374b0  UnityTempFile-5c3d8b9f9e2984ab497a2536400a47f8  UnityTempFile-5ca5d09c4effe044a8e976f0ec016ebb  UnityTempFile-5cd7498652ec89c439d12b542c3356fb  UnityTempFile-5db8d2fae093148f6a47904fc5a857fb  UnityTempFile-6279706e507ec4d27b2e1a9e5f64d8e6  UnityTempFile-62964f1ca25884a2d83af0609449d4f0  UnityTempFile-64c39b980130e3e4cbef1a9e62692b73  UnityTempFile-65944e1aef56043f8b8168c560e46909  UnityTempFile-71678732d88696c49b6967954686b1d8  UnityTempFile-71aed1486899248ab89f6d47e15c2412  (+43 more)
RobotInterface/: RobotInterface.sln
Temp/: UnityTempFile-7a432e6e2a3e54bba8e3b9fa15eab3e0  UnityTempFile-e38d1fbc0fcfe4ce9a98b2031fbd58a0
(+27 files in other folders)
