<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AIGenerator">
      <HintPath>..\..\AIGenerator\AIGenerator\bin\Debug\netcoreapp3.1\AIGenerator.dll</HintPath>
    </Reference>
    <Reference Include="ReversiCore">
      <HintPath>..\..\AIGenerator\AIGenerator\bin\Debug\netcoreapp3.1\ReversiCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
