<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReversiCore">
      <HintPath>..\..\ReversiCore\ReversiCore\bin\Debug\netstandard2.0\ReversiCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
