<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReversiCore\ReversiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReversiRobot">
      <HintPath>..\..\ReversiRobot\ReversiRobot\bin\Debug\netstandard2.0\ReversiRobot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
